<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type='text/javascript' src='parabola.js'></script>
    <script>

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style-type: none;
        }

        .goods_box ul:after {
            content: "",
                display:block;
            clear: both;
        }

        .goods_box ul {
            width: 1100px;
            margin: 0 auto;
        }

        .goods_item {
            padding: 10px 6px;
            border-right: 1px solid #b6b6b6;
            float: left;
            position: relative;
            margin-bottom: 20px;
        }

        .goods_pic {
            padding: 2px 15px;
            margin: 0 auto;
            width: 160px;
            height: 160px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 1s ease-in-out;
        }

        .goods_pic:hover {
            transform: rotate(180deg);
            box-shadow: 2px 2px 5px #b6b6b6;
        }

        .goods_title {
            font-size: 12px;
            text-align: left;
            color: #999;
            padding: 13px 0 7px;
            display: block;
            max-width: 100%;
            _width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sc {
            padding: 10px 5px;
        }

        .sc_btn {
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 5px 10px;
            border-radius: 2px;
            box-shadow: 0 0 2px #f10;
            height: 20px;
            background: #fc1934;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;

        }

        .sc_right {
            position: absolute;
            width: 270px;
            border-left: 2px solid #b6b6b6;
            right: -270px;
            top: 0;
            height: 100%;

        }

        .sc_pic {
            width: 40px;
            height: 40px;
            padding: 4px 6px;
            background: url(toolbars.png) #999 15px 15px no-repeat;
            position: relative;
            left: -52px;
            top: 50%;
            margin-top: -24px;

        }

        .sc_num {
            position: absolute;
            padding: 2px 8px;
            border-radius: 50%;
            background: red;
            color: #fff;
            top: -8px;
            left: 20px;
            z-index: 1;
        }

        .sc_goodsPic {

            width: 80px;
            height: 80px;
            border: 1px solid #b6b6b6;
            float: left;

        }

        .sc_goodsPic img {
            width: 100%;
            height: 100%;
        }

        .sc_goodsTitle {
            line-height: 40px;
            color: #999;
            margin-left: 20px;
            float: left;
        }

        .sc_goodsBtn {

            background: #fc1934;
            color: #fff;
            text-align: center;
            float: left;
            line-height: 30px;
            width: 60px;
            height: 30px;

            cursor: pointer;

        }

        .delete_goodsBtn {
            background: blue;
            color: #fff;
            text-align: center;
            float: left;
            line-height: 30px;
            width: 60px;
            height: 30px;

            cursor: pointer;
        }

        .sc_goodsNum {
            float: left;
            line-height: 30px;
            font-size: 10px;
            margin-left: 5px;

        }

        .sc_goodsNum button {
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        .sc_right li {
            height: 100px;
        }

        #ball {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }

        #clearCar {
            width: 150px;
            height: 30px;
            font-size: 22px;
        }
    </style>
    <script>
        $(function () {
            sc_num();
            sc_msg();

            //通过ajax加载数据
            $.ajax({
                url: "data.json",
                // dataType: "json",  如果不传入，默认是自动检测
                success: function (arr) {
                    // console.log(arr);
                    var str = ``;
                    for(var i = 0; i < arr.length; i++){

                        //创建节点添加到页面上的，写法一、
                        str += ` <li class="goods_item">
                            <div class="goods_pic">
                                <img src="${arr[i].img}"
                                    alt="">
                            </div>
                            <div class="goods_title">
                                <p>【京东超市】奥利奥软点小草莓</p>
                            </div>
                            <div class="sc">
                                <div id="${arr[i].id}" class="sc_btn">加入购物车</div>
                            </div>
                        </li>`;
                    }
                    $(".goods_box ul").html(str);
                },
                error: function (msg) {
                    console.log(msg);
                }
            })


            //给购物车按钮添加点击  事件委托
            $(".goods_box ul").on("click", ".sc_btn", function(){
                //当前加入购物车按钮所在商品的id  id num;
                // alert(this.id);  存储在cookie
                var id = this.id;
                //1、判断是否是第一次添加
                var first = $.cookie("goods") == null ? true : false;
                if(first){
                    var arr = [{id:id, num:1}];
                    $.cookie("goods", JSON.stringify(arr), {
                        expires: 7
                    })
                }else{
                    //2、判断之前是否添加过
                    var cookieArr = JSON.parse($.cookie("goods"));
                    var index = cookieArr.findIndex(item => item.id == id);
                    if(index >= 0){
                        cookieArr[index].num++;
                    }else{
                        cookieArr.push({id:id, num:1});
                    }

                    $.cookie("goods", JSON.stringify(cookieArr), {
                        expires: 7
                    })
                }

                sc_num();
                sc_msg();
                ballMove(this);
            })


            //计算购物车中商品总数
            function sc_num(){
                var cookieStr = $.cookie("goods");
                if(!cookieStr){
                    $(".sc_right .sc_num").html(0);
                }else{
                    var cookieArr = JSON.parse(cookieStr);
                    var sum = 0;
                    for(var i = 0; i < cookieArr.length; i++){
                        sum += cookieArr[i].num;
                    }
                    $(".sc_right .sc_num").html(sum);
                }
            }

            //加载右侧的购物车列表
            //cookie 只存储id和num，商品数据服务器上
            //再去下载数据，从数据中筛选已经加入购物车的数据。
            function sc_msg(){
                $.ajax({
                    url: "data.json",
                    success: function(arr){
                        var cookieStr = $.cookie("goods");
                        if(cookieStr){
                            var cookieArr = JSON.parse(cookieStr);
                            var newArr = []; //符合条件数据
                            for(var i = 0; i < arr.length; i++){
                                for(var j = 0; j < cookieArr.length; j++){
                                    if(arr[i].id == cookieArr[j].id){
                                        arr[i].num = cookieArr[j].num;
                                        newArr.push(arr[i]);
                                        break;
                                    }
                                }
                            }
                            // console.log(newArr); 购物车显示的数据
                            var str = ``;
                            for(var i = 0; i < newArr.length; i++){
                                str += `<li id="${newArr[i].id}">
									<div class="sc_goodsPic">
										<img src="${newArr[i].img}" alt="">
									</div>
									<div class="sc_goodsTitle">
										<p>这是商品曲奇饼干</p>
									</div>
									<div class="sc_goodsBtn">购买</div>
									<div class="delete_goodsBtn">删除</div>
									<div class="sc_goodsNum">
										<button>+</button>
										<button>-</button>
									<span>商品数量：${newArr[i].num}</span></div>
								</li>
                                `
                            }
                            $(".sc_right ul").html(str);
                        }
                    },
                    error: function(msg){
                        console.log(msg);
                    }
                })
            }


            //右侧购物车添加移入和移出
            $(".sc_right").mouseenter(function(){
                //习惯性的在调用animate方法之前，去调用一下stop()
                $(this).stop(true).animate({right: 0}, 500);
            }).mouseleave(function(){
                $(this).stop(true).animate({right: -270}, 500);
            })
            

            //清空购物车按钮
            $("#clearCar").click(function(){
                //清空购物车
                //1、清空cookie
                $.cookie("goods", null);
                //2、清空页面
                // $(".sc_right ul").html("");
                $(".sc_right ul").empty();
                sc_num();
            })

            //进行抛物线运动的函数
            function ballMove(oBtn){
                $("#ball").show().css({
                    left: $(oBtn).offset().left,
                    top: $(oBtn).offset().top
                })

                var X = $(".sc_right .sc_pic").offset().left - $(oBtn).offset().left;
                var Y = $(".sc_right .sc_pic").offset().top - $(oBtn).offset().top;

                var bool = new Parabola({
                    el: "#ball",
                    offset: [X, Y],
                    duration: 800,
                    curvature: 0.001,
                    callback: function(){
                        $("#ball").hide();
                    }
                });
                bool.start();
            }


        })
        
    </script>
</head>

<body>
    <button id='clearCar'>清空购物车</button>
    <!-- 商品列表 -->
    <div class="goods_box">

        <ul>
            <!-- 假数据 -->
           
        </ul>

    </div>

    <!-- 右边购物车 -->
    <div class="sc_right">
        <div class="sc_pic">
            <!-- 购物车内商品的数量 -->
            <div class="sc_num">
                0
            </div>
        </div>

        <ul>

        </ul>
    </div>
    <div id='ball'></div>
</body>

</html